#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=World
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ Destroyed()
comment3.text=\r\n\ if\ the\ enemy\ ship\ is\ destroy\ update\ score\ and\ spawn\ power\ up\ object\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ getDamaged()
comment5.params=
comment5.target=void\ animated()
numComments=6
