#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ animate()
comment3.params=
comment3.target=void\ spawn()
comment3.text=\r\n\ Spawn\ the\ enemy\ into\ the\ World\ randomly\ and\ check\ the\ difficulty\ before\ spawn\ enemy\ ship.\r\n
comment4.params=
comment4.target=void\ act()
numComments=5
