#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=World
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ add\ player\ ship\ into\ World\ and\ check\ X\ and\ Y\ coordinates\ of\ object.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ check\ the\ given\ key\ is\ currently\ down\ and\ set\ the\ location\ to\ move.\r\n
comment4.params=
comment4.target=void\ getDamaged()
comment4.text=\r\n\ Check\ if\ player\ ship\ get\ damage\ from\ enemy\ bullet\ and\ decrease\ player\ hp.\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ Check\ key\ and\ get\ fire\ to\ enemy\ ships.\r\n
comment6.params=
comment6.target=void\ animate()
comment6.text=\r\n\ Animate\ the\ palyer\ animation.\r\n
comment7.params=
comment7.target=void\ getDestroyed()
comment7.text=\r\n\ If\ player\ ship\ is\ destroy\ set\ the\ animation\ into\ the\ world.\r\n
numComments=8
