#Greenfoot properties
#Mon Mar 13 22:32:41 ICT 2017
target16.name=Menu
class.MyWorld.image=BG.png
editor.swing.0.y=0
target37.typeParameters=
editor.swing.0.x=676
target26.width=80
target2.name=HPUP
target9.name=HPCount
target27.y=610
target27.x=120
target34.showInterface=false
target23.name=EnemyBullet
target23.y=550
target23.x=190
target21.showInterface=false
target19.width=80
target39.height=50
target14.type=ClassTarget
target15.width=80
class.Button.superclass=greenfoot.Actor
class.BulletLvl.superclass=PowerUp
target15.height=50
target7.type=ClassTarget
target32.name=BackButton
target15.typeParameters=
target39.name=PlayerWeapons
target11.width=90
target21.type=ClassTarget
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=Menu
target20.showInterface=false
dependency2.to=Player
class.BulletSpeed.superclass=PowerUp
target40.y=970
target40.x=10
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=430
target16.x=100
target37.type=ClassTarget
target30.typeParameters=
target32.height=50
target24.height=50
target12.y=130
target12.x=10
target27.typeParameters=
target27.showInterface=false
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
target5.height=50
target15.name=RocketUp
target1.name=Bomber
version=2.8.0
target8.name=MainMenu
class.MainMenu.superclass=Menu
target22.name=Speed
target29.name=Animate
target37.y=730
target37.x=200
target33.height=50
package.numTargets=40
class.RestartButton.superclass=Button
class.Player.superclass=greenfoot.Actor
target26.showInterface=false
target39.typeParameters=
target33.y=790
target33.x=10
target13.type=ClassTarget
target30.width=90
target24.typeParameters=
target6.type=ClassTarget
target31.name=FireRate
target27.height=50
target19.height=50
target7.y=250
target38.name=PowerUp
target7.x=200
target20.type=ClassTarget
target27.type=ClassTarget
target3.y=190
class.Rocket.superclass=PlayerWeapons
target3.x=10
target7.typeParameters=
target8.height=50
target25.showInterface=false
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=PauseMenu
class.Repair.superclass=PowerUp
target1.width=80
target36.type=ClassTarget
dependency4.from=HelpMenu
target40.width=110
class.Explosion.image=explosion1.png
target36.typeParameters=
target36.height=50
target40.showInterface=false
target28.height=50
target37.width=80
target26.y=130
target26.x=190
target22.y=550
target22.x=100
target33.width=90
class.Damage.image=damage.png
target14.name=Enemy
target9.height=50
class.PlayerBullet.image=bullet.png
target11.showInterface=false
target2.showInterface=false
class.ExplosionEnd.image=explosion1.png
target7.name=Rocket
target29.typeParameters=
target21.name=BulletLvl
target28.name=HelpMenu
class.PlayerBullet.superclass=PlayerWeapons
class.Speed.image=speed.png
target14.typeParameters=
target8.width=80
target22.width=80
class.PlayerWeapons.superclass=greenfoot.Actor
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=90
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=PlayerBullet
class.HPUP.superclass=PowerUp
target37.name=Jet
target19.y=10
target19.x=70
class.PauseMenu.superclass=Menu
target26.type=ClassTarget
target2.height=50
target15.y=430
target15.x=10
target36.width=90
target33.showInterface=false
target11.y=370
target11.x=110
readme.height=58
class.PowerUp.superclass=greenfoot.Actor
target26.typeParameters=
target32.width=90
target8.showInterface=false
target17.showInterface=false
target30.height=50
target29.width=80
target35.type=ClassTarget
class.BulletLvl.image=firelevel.png
dependency3.from=MyWorld
target11.typeParameters=
class.ScoreBoardsButton.superclass=Button
class.Smoke.superclass=greenfoot.Actor
dependency4.to=BackButton
target9.typeParameters=
class.Damage.superclass=PowerUp
target25.width=100
class.Menu.superclass=greenfoot.World
target16.height=50
target32.showInterface=false
target7.width=80
target36.y=850
target13.name=HUD
target36.x=120
target21.width=80
target6.name=Smoke
target32.y=730
target16.showInterface=false
target32.x=100
target38.typeParameters=
target20.name=RestartButton
target27.name=GameOver
target39.width=110
target14.width=80
target23.typeParameters=
class.MyWorld.superclass=greenfoot.World
target6.y=130
target6.x=100
class.Explosion.superclass=greenfoot.Actor
target39.showInterface=false
target31.showInterface=false
target10.width=90
target2.y=250
target11.type=ClassTarget
target2.x=10
class.ResumeButton.superclass=Button
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
target36.name=BulletSpeed
target28.width=80
target25.type=ClassTarget
class.BulletSpeed.image=bulletspeed.png
editor.fx.0.y=0
class.RocketUp.image=rocketpickup.png
editor.fx.0.x=0
target6.height=50
editor.fx.0.width=700
target29.y=670
target29.x=100
class.BackButton.superclass=Button
target24.width=80
target35.typeParameters=
target38.showInterface=false
target25.y=610
target25.x=10
target21.y=550
class.EnemyBullet.superclass=greenfoot.Actor
target21.x=10
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency2.from=MyWorld
target17.width=80
target10.height=50
target3.typeParameters=
target13.width=80
target12.name=Button
target19.name=MyWorld
target13.typeParameters=
target5.name=PauseMenu
target24.showInterface=false
target26.name=Explosion
target32.typeParameters=
class.HPCount.superclass=HUD
target18.y=490
target18.x=10
class.ScoreBoard.superclass=Menu
class.HUD.image=HUD.png
target14.y=70
target14.x=160
target10.type=ClassTarget
package.numDependencies=4
target17.type=ClassTarget
target37.height=50
target29.height=50
target10.y=370
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
target35.name=BomberTurret
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=80
target10.typeParameters=
target8.typeParameters=
class.Repair.image=repair.png
target39.y=910
target39.x=100
target35.y=850
target35.x=10
target33.type=ClassTarget
dependency4.type=UsesDependency
dependency1.from=MyWorld
target22.showInterface=false
target31.y=730
target31.x=10
target22.height=50
target14.height=50
target9.y=310
target40.type=ClassTarget
class.FireRate.image=firerate.png
target9.x=200
target11.name=HelpButton
target5.y=310
target5.x=10
target18.name=Repair
target22.typeParameters=
target3.height=50
target4.name=ScoreBoard
target1.y=190
target1.x=120
target19.typeParameters=
target29.showInterface=false
class.RocketCount.superclass=HUD
class.BomberTurret.superclass=Enemy
target25.name=RocketCount
target5.typeParameters=
target7.showInterface=false
class.HelpMenu.superclass=Menu
target3.width=100
class.Bomber.image=bomber.png
target31.height=50
target23.height=50
target28.y=670
target16.type=ClassTarget
target28.x=10
target2.type=ClassTarget
target24.y=70
target9.type=ClassTarget
target35.width=100
target24.x=70
target34.name=ScoreBoardsButton
target34.typeParameters=
class.Animate.image=PUanim1.png
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=100
editor.swing.0.height=735
target6.showInterface=false
target15.showInterface=false
target31.width=80
readme.y=10
class.Rocket.image=rocket.png
readme.x=10
class.Speed.superclass=PowerUp
target16.typeParameters=
target40.height=50
class.HelpButton.superclass=Button
target2.typeParameters=
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
target39.type=ClassTarget
target6.width=80
class.HUD.superclass=greenfoot.Actor
readme.width=47
class.Player.image=player1.png
target20.width=100
class.HPUP.image=hpup.png
mainWindow.height=744
editor.swing.0.width=696
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
target2.width=80
class.EnemyBullet.image=bulletenemy.png
class.Animate.superclass=greenfoot.Actor
target10.name=ScoreCount
target31.typeParameters=
target17.y=430
target17.x=190
target17.name=Damage
target38.width=80
target28.typeParameters=
target3.name=ExplosionEnd
target7.height=50
target13.y=10
target13.x=160
target37.showInterface=false
target34.width=140
target24.name=Player
class.ScoreCount.superclass=HUD
target4.showInterface=false
target13.showInterface=false
class.RocketUp.superclass=PowerUp
class.Smoke.image=smoke.png
target35.height=50
target27.width=80
target15.type=ClassTarget
target11.height=50
class.BomberTurret.image=bomberTurret.png
target1.type=ClassTarget
class.ExplosionEnd.superclass=greenfoot.Actor
target9.width=80
target8.type=ClassTarget
target33.name=StartButton
target38.y=910
target23.width=90
target38.x=10
target36.showInterface=false
target22.type=ClassTarget
dependency1.to=HUD
class.Jet.superclass=Enemy
target29.type=ClassTarget
target5.width=90
target34.y=790
class.Bomber.superclass=Enemy
target34.x=110
class.Jet.image=fighter1.png
target40.name=ResumeButton
target30.y=670
target30.x=190
class.StartButton.superclass=Button
target8.y=310
target8.x=110
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=250
target4.x=100
target20.height=50
target38.type=ClassTarget
target12.height=50
target35.showInterface=false
target21.typeParameters=
world.lastInstantiated=MainMenu
class.FireRate.superclass=PowerUp
target18.typeParameters=
target38.height=50
target19.showInterface=false
target40.typeParameters=
target1.height=50
target4.typeParameters=
mainWindow.width=1382
