#Greenfoot project file
class.Animate.image=PUanim1.png
class.Animate.superclass=greenfoot.Actor
class.BackButton.superclass=Button
class.Bomber.image=bomber.png
class.Bomber.superclass=Enemy
class.BomberTurret.image=bomberTurret.png
class.BomberTurret.superclass=Enemy
class.Button.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=bulletenemy.png
class.EnemyBullet.superclass=greenfoot.Actor
class.Explosion.image=explosion1.png
class.Explosion.superclass=greenfoot.Actor
class.ExplosionEnd.image=explosion1.png
class.ExplosionEnd.superclass=greenfoot.Actor
class.GameOver.superclass=Menu
class.HPCount.superclass=Interface
class.HelpButton.superclass=Button
class.HelpMenu.superclass=Menu
class.Interface.image=HUD.png
class.Interface.superclass=greenfoot.Actor
class.Jet.image=fighter1.png
class.Jet.superclass=Enemy
class.MainMenu.superclass=Menu
class.Menu.superclass=greenfoot.World
class.MyWorld.image=BG.png
class.MyWorld.superclass=greenfoot.World
class.PauseMenu.superclass=Menu
class.Player.image=player1.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=bullet.png
class.PlayerBullet.superclass=PlayerWeapons
class.PlayerWeapons.superclass=greenfoot.Actor
class.RestartButton.superclass=Button
class.ResumeButton.superclass=Button
class.Rocket.image=rocket.png
class.Rocket.superclass=PlayerWeapons
class.RocketCount.superclass=Interface
class.ScoreBoard.superclass=Menu
class.ScoreBoardsButton.superclass=Button
class.ScoreCount.superclass=Interface
class.Smoke.image=smoke.png
class.Smoke.superclass=greenfoot.Actor
class.StartButton.superclass=Button
dependency1.from=MyWorld
dependency1.to=Interface
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=PlayerBullet
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Smoke
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=ExplosionEnd
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=EnemyBullet
dependency15.type=UsesDependency
dependency16.from=Interface
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Interface
dependency17.to=HPCount
dependency17.type=UsesDependency
dependency18.from=Interface
dependency18.to=ScoreCount
dependency18.type=UsesDependency
dependency19.from=Interface
dependency19.to=RocketCount
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=HPCount
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=RocketCount
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=ScoreCount
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=ScoreBoard
dependency23.to=BackButton
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=RestartButton
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=BackButton
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=StartButton
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=ScoreBoardsButton
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=HelpButton
dependency28.type=UsesDependency
dependency29.from=Jet
dependency29.to=EnemyBullet
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PauseMenu
dependency3.type=UsesDependency
dependency30.from=Jet
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=ExplosionEnd
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=ExplosionEnd
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=PauseMenu
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=PauseMenu
dependency34.to=ResumeButton
dependency34.type=UsesDependency
dependency35.from=PauseMenu
dependency35.to=BackButton
dependency35.type=UsesDependency
dependency36.from=Rocket
dependency36.to=Smoke
dependency36.type=UsesDependency
dependency37.from=Rocket
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=HelpButton
dependency38.to=HelpMenu
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=HelpMenu
dependency4.to=BackButton
dependency4.type=UsesDependency
dependency40.from=RestartButton
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=EnemyBullet
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Explosion
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=BackButton
dependency43.to=PauseMenu
dependency43.type=UsesDependency
dependency44.from=BackButton
dependency44.to=MainMenu
dependency44.type=UsesDependency
dependency45.from=StartButton
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=ScoreBoardsButton
dependency46.to=ScoreBoard
dependency46.type=UsesDependency
dependency47.from=PlayerWeapons
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=ResumeButton
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=ResumeButton
dependency49.to=PauseMenu
dependency49.type=UsesDependency
dependency5.from=PlayerBullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=Bomber
dependency50.to=BomberTurret
dependency50.type=UsesDependency
dependency51.from=Bomber
dependency51.to=Explosion
dependency51.type=UsesDependency
dependency52.from=Bomber
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Bomber
dependency53.type=UsesDependency
dependency54.from=BomberTurret
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=BomberTurret
dependency55.to=EnemyBullet
dependency55.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Jet
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=PlayerWeapons
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=735
editor.swing.0.width=697
editor.swing.0.x=676
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=55
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=190
target10.height=50
target10.name=HelpButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=370
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=430
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=RestartButton
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=490
target16.height=50
target16.name=EnemyBullet
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=550
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=RocketCount
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=610
target19.height=50
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=130
target2.height=50
target2.name=ExplosionEnd
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=610
target21.height=50
target21.name=HelpMenu
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=670
target22.height=50
target22.name=Animate
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=670
target23.height=50
target23.name=PlayerBullet
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=670
target24.height=50
target24.name=BackButton
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=730
target25.height=50
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=790
target26.height=50
target26.name=ScoreBoardsButton
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=110
target26.y=790
target27.height=50
target27.name=BomberTurret
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=550
target28.height=50
target28.name=Jet
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=730
target29.height=50
target29.name=PlayerWeapons
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=100
target29.y=910
target3.height=50
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=250
target30.height=50
target30.name=ResumeButton
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=10
target30.y=970
target31.height=50
target31.name=Interface
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=10
target32.height=50
target32.name=BackButton
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=100
target32.y=730
target33.height=50
target33.name=StartButton
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=790
target34.height=50
target34.name=ScoreBoardsButton
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=140
target34.x=110
target34.y=790
target35.height=50
target35.name=BomberTurret
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=10
target35.y=850
target36.height=50
target36.name=BulletSpeed
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=120
target36.y=850
target37.height=50
target37.name=Jet
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=730
target38.height=50
target38.name=PowerUp
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=910
target39.height=50
target39.name=PlayerWeapons
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=100
target39.y=910
target4.height=50
target4.name=PauseMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=310
target40.height=50
target40.name=ResumeButton
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=10
target40.y=970
target5.height=50
target5.name=Smoke
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=250
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=310
target8.height=50
target8.name=HPCount
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=310
target9.height=50
target9.name=ScoreCount
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=MainMenu
