#Greenfoot properties
#Mon Apr 03 17:28:42 ICT 2017
target24.type=ClassTarget
target16.name=Enemy
class.Explosion.image=explosion1.png
class.BulletLvlUp.superclass=PowerUp
target43.name=ResumeButton
dependency85.to=Star
target11.typeParameters=
dependency58.from=Enemy
dependency33.from=PauseMenu
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=BossTurret
class.HelpButton.superclass=Button
target34.showInterface=false
target42.y=910
dependency46.type=UsesDependency
target42.x=100
dependency21.type=UsesDependency
class.Animate.superclass=greenfoot.Actor
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=MyWorld
dependency18.from=Interface
target30.name=HelpMenu
dependency45.from=StartButton
target17.typeParameters=
dependency20.from=HPCount
dependency27.to=ScoreBoardsButton
target6.name=PauseMenu
target37.width=140
dependency80.to=EnemyBullet
dependency72.from=PowerUp
class.BossTurret.image=bomberTurret.png
target39.y=850
target31.height=50
target39.x=190
target31.showInterface=false
target31.y=670
target31.x=100
dependency85.type=UsesDependency
dependency74.to=BomberTurret
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=HPUP
target32.width=90
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=190
dependency22.to=MyWorld
target25.type=ClassTarget
target17.name=RocketUp
target20.y=730
target11.showInterface=false
target20.x=10
target44.name=Interface
dependency16.to=MyWorld
dependency59.from=Enemy
target25.typeParameters=
dependency34.from=PauseMenu
dependency5.to=MyWorld
target19.height=50
target4.y=430
target23.width=100
target4.x=190
target5.showInterface=false
target18.width=80
dependency63.to=BulletSpeed
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=RocketUp
dependency19.from=Interface
target31.name=Animate
dependency46.from=ScoreBoardsButton
dependency21.from=RocketCount
target7.name=Smoke
dependency73.from=MyWorld
target14.width=80
target2.width=80
dependency11.to=PlayerBullet
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
class.Explosion.superclass=greenfoot.Actor
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
class.Damage.image=damage.png
dependency52.to=MyWorld
dependency85.from=MyWorld
target2.type=ClassTarget
dependency60.from=Enemy
dependency36.type=UsesDependency
dependency46.to=ScoreBoard
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Menu
class.HPUP.superclass=PowerUp
target34.y=730
target34.x=100
target20.name=Repair
target41.width=80
class.RocketCount.superclass=Interface
target3.typeParameters=
dependency35.from=PauseMenu
class.Boss.superclass=Enemy
target35.height=50
target36.width=90
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
class.PauseMenu.superclass=Menu
dependency41.to=MyWorld
target27.typeParameters=
world.lastInstantiated=MainMenu
target40.type=ClassTarget
target23.y=490
target23.x=100
target32.name=PlayerBullet
dependency47.from=PlayerWeapons
class.Rocket.superclass=PlayerWeapons
dependency22.from=ScoreCount
dependency35.to=BackButton
target9.typeParameters=
target27.height=50
target8.name=Rocket
dependency74.from=Boss
target7.y=130
target27.width=100
class.ScoreBoardsButton.superclass=Button
target7.x=100
target30.height=50
target3.height=50
dependency29.to=EnemyBullet
dependency82.to=BossBullet
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.RestartButton.superclass=Button
dependency76.to=MyWorld
target12.y=970
target12.x=130
class.Speed.superclass=PowerUp
target3.type=ClassTarget
dependency61.from=Enemy
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=MyWorld
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Damage
target35.typeParameters=
dependency24.to=RestartButton
target21.name=BossBullet
target40.y=730
dependency36.from=Rocket
target40.x=200
target18.height=50
target13.width=90
dependency18.to=ScoreCount
class.Smoke.image=smoke.png
dependency71.to=Speed
dependency1.from=MyWorld
dependency49.type=UsesDependency
dependency7.to=MyWorld
class.Bomber.image=bomber.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=RocketUp
target19.showInterface=false
target14.type=ClassTarget
class.HPCount.superclass=Interface
target41.type=ClassTarget
target37.y=790
target37.x=110
target33.name=FireRate
dependency48.from=ResumeButton
dependency59.to=HPUP
target33.typeParameters=
dependency23.from=ScoreBoard
target9.name=MainMenu
target43.height=50
dependency75.from=Boss
dependency50.from=Bomber
target42.showInterface=false
class.ResumeButton.superclass=Button
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Smoke
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Player
class.Jet.superclass=Enemy
class.BomberTurret.image=bomberTurret.png
dependency60.to=FireRate
target40.width=80
target39.height=50
target26.y=70
target26.x=70
target39.typeParameters=
dependency10.from=Player
target4.type=ClassTarget
dependency62.from=Enemy
dependency38.type=UsesDependency
dependency54.to=MyWorld
editor.fx.0.height=700
class.Enemy.superclass=greenfoot.Actor
class.PlayerBullet.image=bullet.png
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=MyWorld
target2.y=250
target2.x=10
target22.name=MyWorld
target41.typeParameters=
dependency37.from=Rocket
target31.width=80
target34.height=50
target15.y=1090
class.Repair.superclass=PowerUp
target15.x=10
dependency2.from=MyWorld
target26.width=80
target7.height=50
dependency25.type=UsesDependency
class.ExplosionEnd.image=explosion1.png
target37.typeParameters=
dependency77.type=UsesDependency
dependency52.type=UsesDependency
class.Damage.superclass=PowerUp
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=BackButton
class.BulletSpeed.superclass=PowerUp
dependency49.from=ResumeButton
class.HelpMenu.superclass=Menu
dependency43.to=PauseMenu
dependency24.from=GameOver
version=2.8.0
target43.y=970
target22.width=80
dependency76.from=Boss
target43.x=10
target26.height=50
dependency51.from=Bomber
target4.showInterface=false
target17.width=80
target5.width=90
target39.showInterface=false
dependency37.to=MyWorld
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=BossBullet
readme.width=47
dependency11.from=Player
target5.type=ClassTarget
dependency78.to=EnemyBullet
dependency63.from=Enemy
target1.width=80
dependency39.type=UsesDependency
target32.y=670
class.PowerUp.superclass=greenfoot.Actor
target1.showInterface=false
target32.x=190
target21.height=50
target36.showInterface=false
class.ScoreBoard.superclass=Menu
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=GameOver
target23.name=RestartButton
dependency38.from=HelpButton
target44.width=80
dependency26.to=StartButton
target10.typeParameters=
target29.y=610
target29.x=120
target17.height=50
dependency3.from=MyWorld
target39.width=90
dependency26.type=UsesDependency
class.StartButton.superclass=Button
class.BossTurret.superclass=Enemy
target21.y=1030
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=110
dependency73.to=Boss
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=PlayerWeapons
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=StartButton
target5.y=250
target5.x=100
dependency67.to=BulletSpeed
target10.name=HPCount
dependency25.from=GameOver
dependency77.from=BossTurret
target42.height=50
target35.width=90
dependency52.from=Bomber
target18.y=430
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=MyWorld
target30.showInterface=false
class.Repair.image=repair.png
dependency65.type=UsesDependency
target10.y=310
target10.x=200
dependency40.type=UsesDependency
dependency15.to=EnemyBullet
class.MyWorld.image=BG.png
target30.type=ClassTarget
dependency4.to=BackButton
dependency12.from=Player
target6.type=ClassTarget
dependency64.from=Player
dependency62.to=Damage
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Repair
target24.name=Speed
class.RocketUp.image=rocketpickup.png
class.Smoke.superclass=greenfoot.Actor
dependency39.from=Button
target21.width=90
dependency10.to=MyWorld
dependency4.from=HelpMenu
target33.height=50
target16.width=80
target6.height=50
class.EnemyBullet.image=bulletenemy.png
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=790
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=BossTurret
target11.name=ScoreCount
target12.typeParameters=
dependency51.to=Explosion
dependency26.from=MainMenu
dependency78.from=BossTurret
dependency53.from=MyWorld
target12.width=80
target25.height=50
target44.showInterface=false
dependency45.to=MyWorld
dependency80.from=Boss
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=850
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Menu
class.FireRate.superclass=PowerUp
target31.type=ClassTarget
target4.typeParameters=
target8.y=250
target18.typeParameters=
target8.x=200
dependency13.from=Player
target7.type=ClassTarget
dependency65.from=Player
dependency40.from=RestartButton
target41.showInterface=false
target20.height=50
target1.name=Bomber
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=MyWorld
target13.y=370
target13.x=110
target25.name=EnemyBullet
target20.typeParameters=
dependency34.to=ResumeButton
target34.width=90
dependency5.from=PlayerBullet
target2.typeParameters=
class.Boss.image=boss.png
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=HelpButton
dependency81.to=MyWorld
target30.typeParameters=
class.MainMenu.superclass=Menu
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=735
dependency30.type=UsesDependency
class.GameOver.superclass=Menu
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=910
target41.x=10
target37.name=ScoreBoardsButton
dependency75.to=Explosion
target20.type=ClassTarget
target12.name=Boss
target26.typeParameters=
dependency27.from=MainMenu
class.BomberTurret.superclass=Enemy
dependency79.from=Boss
target30.width=80
target38.height=50
dependency54.from=BomberTurret
dependency69.to=Damage
target41.height=50
target25.width=90
target8.typeParameters=
dependency81.from=BossBullet
dependency15.type=UsesDependency
class.BossBullet.image=bulletenemy.png
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=550
class.FireRate.image=firerate.png
target38.x=10
dependency23.to=BackButton
target32.type=ClassTarget
target30.y=670
target30.x=10
dependency14.from=Player
target8.type=ClassTarget
dependency17.to=HPCount
dependency70.to=FireRate
dependency66.from=Player
dependency6.to=Jet
dependency41.from=EnemyBullet
target24.typeParameters=
target4.width=90
target38.showInterface=false
target2.name=HPUP
dependency7.type=UsesDependency
dependency64.to=Repair
target6.typeParameters=
class.BackButton.superclass=Button
target26.name=Player
target27.y=610
target27.x=10
target34.typeParameters=
dependency58.to=BulletLvlUp
editor.swing.0.width=696
target29.height=50
dependency6.from=MyWorld
class.PlayerBullet.superclass=PlayerWeapons
target11.width=90
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Rocket
dependency56.type=UsesDependency
target3.y=190
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Interface
dependency83.type=UsesDependency
class.ScoreCount.superclass=Interface
target18.showInterface=false
target38.name=BomberTurret
target21.type=ClassTarget
mainWindow.y=-8
target13.name=HelpButton
mainWindow.x=-8
class.BulletSpeed.image=bulletspeed.png
target16.y=70
target16.x=160
dependency28.from=MainMenu
target40.name=Jet
target43.width=110
dependency55.from=BomberTurret
target32.typeParameters=
dependency30.from=Jet
dependency53.to=Bomber
target24.height=50
target38.width=100
dependency82.from=Boss
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
class.PlayerWeapons.superclass=greenfoot.Actor
dependency47.to=MyWorld
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Jet.image=fighter1.png
target33.type=ClassTarget
target42.typeParameters=
target44.y=10
class.Button.superclass=greenfoot.Actor
target44.x=160
class.Animate.image=PUanim1.png
dependency15.from=Player
target9.type=ClassTarget
dependency67.from=Player
dependency42.from=Explosion
readme.y=10
target16.height=50
target9.showInterface=false
class.RocketUp.superclass=PowerUp
readme.x=10
target38.typeParameters=
target3.name=ExplosionEnd
target29.width=80
dependency8.type=UsesDependency
class.BossBullet.superclass=greenfoot.Actor
target27.name=RocketCount
target12.showInterface=false
class.EnemyBullet.superclass=greenfoot.Actor
dependency42.to=Enemy
target33.y=850
target33.x=100
dependency7.from=Enemy
target40.typeParameters=
target24.width=80
dependency36.to=Smoke
target6.showInterface=false
dependency57.type=UsesDependency
class.Speed.image=speed.png
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=BossBullet
target39.name=BulletSpeed
target22.type=ClassTarget
target14.name=Button
dependency29.from=Jet
target41.name=PowerUp
dependency77.to=MyWorld
target20.width=80
dependency56.from=Enemy
target37.height=50
dependency31.from=ExplosionEnd
target22.y=10
target22.x=70
target40.height=50
dependency83.from=BossTurret
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=310
target6.x=10
dependency31.to=MyWorld
package.numDependencies=85
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=Interface
dependency25.to=BackButton
target19.y=490
target19.x=10
dependency68.from=Player
target9.height=50
dependency43.from=BackButton
target32.height=50
target11.y=370
target4.name=BulletLvlUp
dependency70.from=Player
target11.x=10
dependency19.to=RocketCount
dependency9.type=UsesDependency
dependency72.to=Animate
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Explosion
target44.typeParameters=
target26.showInterface=false
target28.name=Explosion
dependency66.to=BulletLvlUp
class.HPUP.image=hpup.png
editor.swing.0.y=0
editor.swing.0.x=676
mainWindow.height=744
target42.width=110
dependency8.from=Enemy
target28.height=50
target40.showInterface=false
dependency20.to=MyWorld
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=greenfoot.Actor
target23.showInterface=false
dependency14.to=ExplosionEnd
target23.type=ClassTarget
target15.name=Star
dependency3.to=PauseMenu
target42.name=PlayerWeapons
dependency57.from=Enemy
dependency61.to=Speed
dependency32.from=ExplosionEnd
target33.width=80
target36.y=1030
target36.x=10
dependency84.from=Player
target23.height=50
class.Interface.image=HUD.png
dependency18.type=UsesDependency
class.Bomber.superclass=Enemy
target28.width=80
class.Rocket.image=rocket.png
project.charset=UTF-8
dependency55.to=EnemyBullet
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
class.BulletLvlUp.image=firelevel.png
dependency49.to=PauseMenu
dependency17.from=Interface
dependency69.from=Player
class.Interface.superclass=greenfoot.Actor
dependency44.from=BackButton
target15.height=50
target5.name=ScoreBoard
dependency71.from=Player
target25.y=550
target25.x=190
target19.width=80
target7.width=80
target29.name=GameOver
target13.typeParameters=
target9.y=310
target9.x=110
dependency50.to=BomberTurret
class.Player.image=player1.png
target1.y=190
dependency9.from=Enemy
target1.x=120
target44.height=50
dependency44.to=MainMenu
target3.width=100
dependency59.type=UsesDependency
class.ExplosionEnd.superclass=greenfoot.Actor
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=10
dependency38.to=HelpMenu
